<html>
<head></head>
<body>
<div id="fb-root"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>




<script src="js/fcblogin.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>






<!--
  Below we include the Login Button social plugin. This button uses the JavaScript SDK to
  present a graphical Login button that triggers the FB.login() function when clicked. -->

<!-- <fb:login-button show-faces="true" width="200" max-rows="1">
</fb:login-button> -->

<script type="text/javascript">
  function fbLogin() {
    FB.login(function(response) {
           // handle the response
         }, {scope: 'user_likes, friends_likes'});
  }

</script>


<img src="img/active_200.png" onClick='fbLogin()'/>

</body>
</html>